version: '3.8'

services:
  fia_doc_webui:
    image: ghcr.io/sfn-git/fia_doc_webhook:latest
    container_name: fia_docs_webui
    ports:
      - "3331:8080"
    volumes:
      - ./config:/app/config